# TestAssignment_Java

./: README.md  pom.xml
api-core/: pom.xml
api-core/src/main/java/com/alexvar/api/: ApiCoreApplication.java
api-core/src/main/java/com/alexvar/testAssignmentJava/: TestAssignmentApplication.java
api-core/src/main/java/com/alexvar/testAssignmentJava/api/mapper/: UserMapper.java
api-core/src/main/java/com/alexvar/testAssignmentJava/api/rest/: UserController.java
api-core/src/main/java/com/alexvar/testAssignmentJava/common/annotation/: ValidEmail.java
api-core/src/main/java/com/alexvar/testAssignmentJava/common/constants/: DateFormatConstants.java
api-core/src/main/java/com/alexvar/testAssignmentJava/common/constants/validator/: EmailValidatorConstants.java
api-core/src/main/java/com/alexvar/testAssignmentJava/common/util/: ExceptionMessage.java  ExceptionWebSupport.java
api-core/src/main/java/com/alexvar/testAssignmentJava/common/validator/: EmailValidator.java  UserValidator.java
api-core/src/main/java/com/alexvar/testAssignmentJava/config/handler/: ApplicationExceptionHandler.java
api-core/src/main/java/com/alexvar/testAssignmentJava/exception/: BadRequestException.java  NotFoundException.java
api-core/src/main/java/com/alexvar/testAssignmentJava/exception/user/: NotSufficientUserAgeException.java  UserAlreadyExistsException.java  UserNotFoundException.java
api-core/src/main/java/com/alexvar/testAssignmentJava/model/dto/: UserDto.java
api-core/src/main/java/com/alexvar/testAssignmentJava/model/pojo/: ErrorMessage.java
api-core/src/main/java/com/alexvar/testAssignmentJava/persistence/entity/: User.java
api-core/src/main/java/com/alexvar/testAssignmentJava/persistence/repository/: UserRepository.java
api-core/src/main/java/com/alexvar/testAssignmentJava/service/: UserService.java
api-core/src/main/java/com/alexvar/testAssignmentJava/service/impl/: UserServiceImpl.java
api-core/src/main/resources/: application.yml  exception-messages.properties
api-core/src/test/java/com/alexvar/api/: ApiCoreApplicationTests.java
api-core/src/test/java/com/alexvar/testAssignmentJava/api/controller/rest/: UserControllerTests.java
api-core/src/test/java/com/alexvar/testAssignmentJava/api/mapper/: UserMapperTests.java
api-core/src/test/java/com/alexvar/testAssignmentJava/contants/controller/rest/: TestUserControllerConstants.java
api-core/src/test/java/com/alexvar/testAssignmentJava/contants/mapper/: TestUserMapperConstants.java
api-core/src/test/java/com/alexvar/testAssignmentJava/contants/service/user/: TestUserServiceConstants.java
api-core/src/test/java/com/alexvar/testAssignmentJava/contants/url/: TestUrlConstants.java
api-core/src/test/java/com/alexvar/testAssignmentJava/contants/url/param/: TestUrlParameterConstants.java
api-core/src/test/java/com/alexvar/testAssignmentJava/service/: UserServiceTests.java
src/main/java/com/alexvar/testassignment_java/: TestAssignmentJavaApplication.java
src/test/java/com/alexvar/testassignment_java/: TestAssignmentJavaApplicationTests.java
